SIMPLE=xyz123
INTERPOLATED_VAR="Multiple\nLines and variable substitution: ${SIMPLE}"
NON_INTERPOLATED='raw text without variable interpolation'
MULTILINE_INTERPOLATED="""
long text here, ${SIMPLE}
e.g. a private SSH key
"""
MULTILINE='''
long text here, ${SIMPLE}
e.g. a private SSH key
'''
